body {
  background: #ffff;
  font-family: "Roboto", sans-serif;
  
}

.index {
  width: 100vw;
  height: 100vh;
}
.masthead {
  color: #ffff;
  min-height: 30rem;
  width: 100%;
  height: 100%;
  padding-top: 2rem;
  background: url(/img/banner.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}
.logout {
  margin-left: 0;
}
.logout-user {
  padding-left: 0;
}

.fa-solid,
.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #fff;
}
.fa-user:before {
  content: "\f007";
  font-size: 20px;
  margin: 9px;
}
.btn-add {
  width: 100%;
  background: #F5AA26;
    border: #F5AA26;
}

.nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: #f5f6f5;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.nav-link:hover {
  color: #f5aa26;
}

.btn-light{
  color: #000;
}
.img-log{
  width: 100px;
}
.img-login{
  width: 100%;
  display: flex;
  
}
.logo{
    width: 40px;
}
.link-boton {
    margin-left: 8%;
  }
  .botons-login {
    width: 100%;
    display: flex;
    justify-content: end;
    
}

.alert-success {
    --bs-alert-color: #0f5132;
    --bs-alert-bg: #d1e7dd;
    --bs-alert-border-color: #badbcc;
    margin-left: -57%;
    margin-top: 18%;
    
}

.alert-danger {
    --bs-alert-color: #842029;
    --bs-alert-bg: #f8d7da;
    --bs-alert-border-color: #f5c2c7;
    margin-left: -57%;
}
.cart-mobile-2{
  display: flex;
    justify-content: center;
    padding-bottom: 2px;
}
.cart-mobile-2 p{
  margin-right: 8px;
}
/*menu app*/
.nav{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 55px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  background-color: rgba(33,37,41);
  display: flex;
  overflow-x: auto;
  z-index: 99;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-family: sans-serif;
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}

.nav__link:hover{
  color: #fff;
  background-color: #F5AA26 ;
}
/*botones tarjetas*/
.btn-edit{
  display: flex;
    justify-content: center;
    align-items: center;
  
}
.fa-location-dot:before, .fa-map-marker-alt:before {
  content: "\f3c5";
  margin: 4px;
}
/*Boton salir*/
.fa-arrow-right-from-bracket:before, .fa-sign-out:before {
  content: "\f08b";
  margin: 5px;
}
/*boton ayuda*/
.help{
  display: flex;
    margin-left: 25%;
}
.fa-circle-question:before, .fa-question-circle:before {
  content: "\f059";
  margin: 4px;
}

/*Maps*/
.img-map{
  width: 100%;
  height: 150px;
}
.btn-services{
  text-decoration: none;
  list-style: none;
  border: none;
}
#mapCanvas{
  width: 100%;
  height: 100vh;
  
}
/*secci√≥n help*/
.icon{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  
}
.title-help{
  color: #fff;
}
.title-help-call{
  color: #fff;
  padding-bottom: 10px;
}
.help-icon{
  background: #14ab64;
  
}
.rut-icon{
  text-decoration: none;
}
.message-text{
  color: #fff;
}
.message-text-call{
  margin-top: 16px;
  color: #fff;
}
.fa-whatsapp:before {
  content: "\f232";
  font-size: 94px;
  color: #fff;
}
.fa-phone-alt:before, .fa-phone-flip:before {
  content: "\f879";
  font-size: 68px;
}
/*modal*/

.info {
  width: 100%;
  padding: 10px;
}
.fa-whatsapp:before {
  content: "\f232";
  font-size: 20px;
  color: #fff;
  margin-right: 6px;
}

.fa-mobile-android-alt:before, .fa-mobile-screen:before {
  content: "\f3cf";
  margin-right: 4px;
}

.btn-ubication{
  width: 100%;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 99;
}
.title-header{
  margin-top: 18%;
}
.card-edit{
  margin-top: 21%;
}
.card-profile{
  border: none;
}
.card-profile-body{
  width: 100%;
  height: auto;
}
.container-center{
  margin-bottom: 10%;
}
.footer-btn{
  display: flex;
  justify-content: center;
}
.nav-item{
  display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 19px;
}
.fa-location-dot:before, .fa-map-marker-alt:before {
  content: "\f3c5";
  margin: 4px;
  color: #F5AA26;
}
.fa-phone:before {
  content: "\f095";
  color: #F5AA26;
}
.fa-clock-four:before, .fa-clock:before {
  content: "\f017";
  color: #F5AA26;
}
/*media Queries*/
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    
  }
  
  .navbar-expand-lg .navbar-nav {
    display: flex;
    justify-content: end;
    flex-direction: row;
    width: 100%;
  }
  
  #menu-app{
    display: none;
  }
  #boton-logout{
display: none;
  }
  .help{
    display: none;
  }
  
  .img-fluid {
    /* max-width: 100%; */
    height: 385px;
    width: 100%;
    object-fit: cover;
}
}
@media(max-width:992px){
  .logout-user{
    display: block;
  }
  .fa-user:before {
    content: "\f007";
    font-size: 15px;
    margin: 9px;
  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
    
}
.logout {
  margin-left: 4%;
}
.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 13px;
}
}